{
  "name": "execforge",
  "version": "0.8.0",
  "description": "ExecForge skill bundle for product decision, UX/interface translation, engineering review, and QA orchestration.",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "ExecForge",
    "category": "Productivity"
  }
}
